{
    "OTIO_SCHEMA": "Timeline.1", 
    "metadata": {}, 
    "name": "Chimp_Final Cut_SWAPS_6k_EDIT CHANGE", 
    "tracks": {
        "OTIO_SCHEMA": "Stack.1", 
        "children": [
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Gap.1", 
                        "effects": [], 
                        "markers": [], 
                        "metadata": {}, 
                        "name": null, 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 114
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 1, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 3166
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/6.VFX/CMP_ZCAM0049/CMP_ZCAM0049_v004/Prerenders/CMP_ZCAM0049_v004.5834.png"
                        }, 
                        "metadata": {}, 
                        "name": "CMP_ZCAM0049_v004.5834.png", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 3052
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 114
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 3502
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/6.VFX/CMP_ZCAM0050-1/CMP_ZCAM0050-1_V004/Prerenders/CMP_ZCAM0050-1_v003.0001.png"
                        }, 
                        "metadata": {}, 
                        "name": "CMP_ZCAM0050-1_v003.0001.png", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 2335
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 3620
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/6.VFX/CMP_JS3_000/CMP_JS3_000_v001/render/right/CMP_JS3_000_v001_right.0001.png"
                        }, 
                        "metadata": {}, 
                        "name": "CMP_JS3_000_v001_right.0001.png", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 2017
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 120
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.0, 
                                    "value": 13440
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.0, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://Gladiator/ssd/vrweb/CMP_PROD/CMP_JS2__002/CMP_JS2__002_js_v3_1_1_0_13440/Movies_CMP_JS2__002/Pano-R_merged_CMP_JS2__002_CMP_JS2__002_0_13440.mov"
                        }, 
                        "metadata": {}, 
                        "name": "Pano-R_merged_CMP_JS2__002_CMP_JS2__002_0_13440.mov", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 395
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 1073.0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 528
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/6.VFX/CMP_ZCAM0050-2/CMP_ZCAM0050-2_v004/CMP_ZCAM0050-2_v004.3478.png"
                        }, 
                        "metadata": {}, 
                        "name": "CMP_ZCAM0050-2_v004.3478.png", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 288
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 120
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.0, 
                                    "value": 13440
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.0, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://Gladiator/ssd/vrweb/CMP_PROD/CMP_JS2__002/CMP_JS2__002_js_v3_1_1_0_13440/Movies_CMP_JS2__002/Pano-R_merged_CMP_JS2__002_CMP_JS2__002_0_13440.mov"
                        }, 
                        "metadata": {}, 
                        "name": "Pano-R_merged_CMP_JS2__002_CMP_JS2__002_0_13440.mov", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 1689
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 1469.0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 1346
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/6.VFX/CMP_ZCAM0054/CMP_ZCAM0054_v002/Prerenders/CMP_ZCAM0054_v002.6591.png"
                        }, 
                        "metadata": {}, 
                        "name": "CMP_ZCAM0054_v002.6591.png", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 1226
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 5159
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/6.VFX/CMP_JS2_005/CMP_JS2_005_v001/render/render/right/CMP_JS2__005_v001_right.1059.png"
                        }, 
                        "metadata": {}, 
                        "name": "CMP_JS2__005_v001_right.1059.png", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 4919
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 120
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 622
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/6.VFX/CMP_ZCAM0050-3/CMP_ZCAM0050-3_v003/Prerenders/CMP_ZCAM0050-3_v003.5554.png"
                        }, 
                        "metadata": {}, 
                        "name": "CMP_ZCAM0050-3_v003.5554.png", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 501
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 121
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 3199
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/6.VFX/CMP_JS2D1S3/CMP_JS2D1S3_v001/Prerenders/Right/CMP_JS2D1S3_v001_right.3000.png"
                        }, 
                        "metadata": {}, 
                        "name": "CMP_JS2D1S3_v001_right.3000.png", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 2283
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 796
                            }
                        }
                    }
                ], 
                "effects": [], 
                "kind": "Video", 
                "markers": [], 
                "metadata": {}, 
                "name": null, 
                "source_range": null
            }, 
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Gap.1", 
                        "effects": [], 
                        "markers": [], 
                        "metadata": {}, 
                        "name": null, 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 15
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 1, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 899
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://Gladiator/hd/Departments/_Post/__Projects/033_Chimps_CMP/4.Graphics/Logos/logo.aep"
                        }, 
                        "metadata": {}, 
                        "name": "logo_swipe/logo.aep", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 85
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Transition.1", 
                        "in_offset": {
                            "OTIO_SCHEMA": "RationalTime.1", 
                            "rate": 29.97, 
                            "value": 30
                        }, 
                        "metadata": {
                            "fcp_xml": {
                                "effectid": "Cross Dissolve"
                            }
                        }, 
                        "name": "Cross Dissolve", 
                        "out_offset": {
                            "OTIO_SCHEMA": "RationalTime.1", 
                            "rate": 29.97, 
                            "value": 0
                        }, 
                        "transition_type": "SMPTE_Dissolve"
                    }, 
                    {
                        "OTIO_SCHEMA": "Gap.1", 
                        "effects": [], 
                        "markers": [], 
                        "metadata": {}, 
                        "name": null, 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 26
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 1, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 325
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://Gladiator/hd/Departments/_Post/__Projects/033_Chimps_CMP/__Project%20Files/After%20Effects/CMP_graphics_v002.aep"
                        }, 
                        "metadata": {}, 
                        "name": "01_root/CMP_graphics_v002.aep", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 325
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Gap.1", 
                        "effects": [], 
                        "markers": [], 
                        "metadata": {}, 
                        "name": null, 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 5
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 1, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 177
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://Gladiator/hd/Departments/_Post/__Projects/033_Chimps_CMP/__Project%20Files/After%20Effects/CMP_graphics_v002.aep"
                        }, 
                        "metadata": {}, 
                        "name": "02_root/CMP_graphics_v002.aep", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 177
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Gap.1", 
                        "effects": [], 
                        "markers": [], 
                        "metadata": {}, 
                        "name": null, 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 4868
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 1, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 3620
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/6.VFX/CMP_JS3_000/CMP_JS3_000_v001/render/left/CMP_JS3_000_v001_left.0001.png"
                        }, 
                        "metadata": {}, 
                        "name": "CMP_JS3_000_v001_left.0001.png", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 2017
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 120
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.0, 
                                    "value": 13440
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.0, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://Gladiator/ssd/vrweb/CMP_PROD/CMP_JS2__002/CMP_JS2__002_js_v3_1_1_0_13440/Movies_CMP_JS2__002/Pano-L_merged_CMP_JS2__002_CMP_JS2__002_0_13440.mov"
                        }, 
                        "metadata": {}, 
                        "name": "Pano-L_merged_CMP_JS2__002_CMP_JS2__002_0_13440.mov", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 395
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 1073.0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Gap.1", 
                        "effects": [], 
                        "markers": [], 
                        "metadata": {}, 
                        "name": null, 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 288
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 1, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.0, 
                                    "value": 13440
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.0, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://Gladiator/ssd/vrweb/CMP_PROD/CMP_JS2__002/CMP_JS2__002_js_v3_1_1_0_13440/Movies_CMP_JS2__002/Pano-L_merged_CMP_JS2__002_CMP_JS2__002_0_13440.mov"
                        }, 
                        "metadata": {}, 
                        "name": "Pano-L_merged_CMP_JS2__002_CMP_JS2__002_0_13440.mov", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 1689
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 1469.0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Gap.1", 
                        "effects": [], 
                        "markers": [], 
                        "metadata": {}, 
                        "name": null, 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 1226
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 1, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 5159
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/6.VFX/CMP_JS2_005/CMP_JS2_005_v001/render/render/left/CMP_JS2__005_v001_left.1059.png"
                        }, 
                        "metadata": {}, 
                        "name": "CMP_JS2__005_v001_left.1059.png", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 4919
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 120
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Gap.1", 
                        "effects": [], 
                        "markers": [], 
                        "metadata": {}, 
                        "name": null, 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 501
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 1, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 3199
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/6.VFX/CMP_JS2D1S3/CMP_JS2D1S3_v001/Prerenders/Left/CMP_JS2D1S3_v001_left.3000.png"
                        }, 
                        "metadata": {}, 
                        "name": "CMP_JS2D1S3_v001_left.3000.png", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 2283
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 796
                            }
                        }
                    }
                ], 
                "effects": [], 
                "kind": "Video", 
                "markers": [], 
                "metadata": {}, 
                "name": null, 
                "source_range": null
            }, 
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Gap.1", 
                        "effects": [], 
                        "markers": [], 
                        "metadata": {}, 
                        "name": null, 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 18836
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 1, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Transition.1", 
                        "in_offset": {
                            "OTIO_SCHEMA": "RationalTime.1", 
                            "rate": 29.97, 
                            "value": 0
                        }, 
                        "metadata": {
                            "fcp_xml": {
                                "effectid": "Cross Dissolve"
                            }
                        }, 
                        "name": "Cross Dissolve", 
                        "out_offset": {
                            "OTIO_SCHEMA": "RationalTime.1", 
                            "rate": 29.97, 
                            "value": 30
                        }, 
                        "transition_type": "SMPTE_Dissolve"
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/4.Graphics/Logos/Project-Chimps-logo.png"
                        }, 
                        "metadata": {}, 
                        "name": "Project-Chimps-logo.png", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 37
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 107892
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/4.Graphics/Logos/Project-Chimps-logo.png"
                        }, 
                        "metadata": {}, 
                        "name": "Project-Chimps-logo.png", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 5
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 107946
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/4.Graphics/Logos/Project-Chimps-logo.png"
                        }, 
                        "metadata": {}, 
                        "name": "Project-Chimps-logo.png", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 45
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 107951
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Transition.1", 
                        "in_offset": {
                            "OTIO_SCHEMA": "RationalTime.1", 
                            "rate": 29.97, 
                            "value": 33
                        }, 
                        "metadata": {
                            "fcp_xml": {
                                "effectid": "Cross Dissolve"
                            }
                        }, 
                        "name": "Cross Dissolve", 
                        "out_offset": {
                            "OTIO_SCHEMA": "RationalTime.1", 
                            "rate": 29.97, 
                            "value": 0
                        }, 
                        "transition_type": "SMPTE_Dissolve"
                    }, 
                    {
                        "OTIO_SCHEMA": "Gap.1", 
                        "effects": [], 
                        "markers": [], 
                        "metadata": {}, 
                        "name": null, 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 10
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 1, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 899
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://Gladiator/hd/Departments/_Post/__Projects/033_Chimps_CMP/4.Graphics/Logos/logo.aep"
                        }, 
                        "metadata": {}, 
                        "name": "logo_swipe/logo.aep", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 85
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Transition.1", 
                        "in_offset": {
                            "OTIO_SCHEMA": "RationalTime.1", 
                            "rate": 29.97, 
                            "value": 30
                        }, 
                        "metadata": {
                            "fcp_xml": {
                                "effectid": "Cross Dissolve"
                            }
                        }, 
                        "name": "Cross Dissolve", 
                        "out_offset": {
                            "OTIO_SCHEMA": "RationalTime.1", 
                            "rate": 29.97, 
                            "value": 0
                        }, 
                        "transition_type": "SMPTE_Dissolve"
                    }
                ], 
                "effects": [], 
                "kind": "Video", 
                "markers": [], 
                "metadata": {}, 
                "name": null, 
                "source_range": null
            }, 
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Transition.1", 
                        "in_offset": {
                            "OTIO_SCHEMA": "RationalTime.1", 
                            "rate": 29.97, 
                            "value": 0
                        }, 
                        "metadata": {
                            "fcp_xml": {
                                "effectid": "KGAudioTransCrossFade3dB"
                            }
                        }, 
                        "name": "Cross Fade (+3dB)", 
                        "out_offset": {
                            "OTIO_SCHEMA": "RationalTime.1", 
                            "rate": 29.97, 
                            "value": 2
                        }, 
                        "transition_type": "SMPTE_Dissolve"
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 20379
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/3.Audio/Chimps_Mix3_o2a.wav"
                        }, 
                        "metadata": {}, 
                        "name": "Chimps_Mix3_o2a.wav", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 7517
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 0
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Transition.1", 
                        "in_offset": {
                            "OTIO_SCHEMA": "RationalTime.1", 
                            "rate": 29.97, 
                            "value": 2
                        }, 
                        "metadata": {
                            "fcp_xml": {
                                "effectid": "KGAudioTransCrossFade3dB"
                            }
                        }, 
                        "name": "Cross Fade (+3dB)", 
                        "out_offset": {
                            "OTIO_SCHEMA": "RationalTime.1", 
                            "rate": 29.97, 
                            "value": 3
                        }, 
                        "transition_type": "SMPTE_Dissolve"
                    }, 
                    {
                        "OTIO_SCHEMA": "Clip.1", 
                        "effects": [], 
                        "markers": [], 
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1", 
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1", 
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 20379
                                }, 
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1", 
                                    "rate": 29.97, 
                                    "value": 0
                                }
                            }, 
                            "metadata": {}, 
                            "name": null, 
                            "target_url": "file://localhost/G%3a/Departments/_Post/__Projects/033_Chimps_CMP/3.Audio/Chimps_Mix3_o2a.wav"
                        }, 
                        "metadata": {}, 
                        "name": "Chimps_Mix3_o2a.wav", 
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1", 
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 11501
                            }, 
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1", 
                                "rate": 29.97, 
                                "value": 8878
                            }
                        }
                    }, 
                    {
                        "OTIO_SCHEMA": "Transition.1", 
                        "in_offset": {
                            "OTIO_SCHEMA": "RationalTime.1", 
                            "rate": 29.97, 
                            "value": 2
                        }, 
                        "metadata": {
                            "fcp_xml": {
                                "effectid": "KGAudioTransCrossFade3dB"
                            }
                        }, 
                        "name": "Cross Fade (+3dB)", 
                        "out_offset": {
                            "OTIO_SCHEMA": "RationalTime.1", 
                            "rate": 29.97, 
                            "value": 0
                        }, 
                        "transition_type": "SMPTE_Dissolve"
                    }
                ], 
                "effects": [], 
                "kind": "Audio", 
                "markers": [], 
                "metadata": {}, 
                "name": null, 
                "source_range": null
            }
        ], 
        "effects": [], 
        "markers": [
            {
                "OTIO_SCHEMA": "Marker.2", 
                "color": "RED", 
                "marked_range": {
                    "OTIO_SCHEMA": "TimeRange.1", 
                    "duration": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 1, 
                        "value": 0
                    }, 
                    "start_time": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 29.97, 
                        "value": 12808
                    }
                }, 
                "metadata": {
                    "fcp_xml": {
                        "comment": null
                    }
                }, 
                "name": "END of Offset KEYFRAMES"
            }, 
            {
                "OTIO_SCHEMA": "Marker.2", 
                "color": "RED", 
                "marked_range": {
                    "OTIO_SCHEMA": "TimeRange.1", 
                    "duration": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 1, 
                        "value": 0
                    }, 
                    "start_time": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 29.97, 
                        "value": 2705
                    }
                }, 
                "metadata": {
                    "fcp_xml": {
                        "comment": null
                    }
                }, 
                "name": null
            }, 
            {
                "OTIO_SCHEMA": "Marker.2", 
                "color": "RED", 
                "marked_range": {
                    "OTIO_SCHEMA": "TimeRange.1", 
                    "duration": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 1, 
                        "value": 0
                    }, 
                    "start_time": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 29.97, 
                        "value": 5795
                    }
                }, 
                "metadata": {
                    "fcp_xml": {
                        "comment": null
                    }
                }, 
                "name": null
            }, 
            {
                "OTIO_SCHEMA": "Marker.2", 
                "color": "RED", 
                "marked_range": {
                    "OTIO_SCHEMA": "TimeRange.1", 
                    "duration": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 1, 
                        "value": 0
                    }, 
                    "start_time": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 29.97, 
                        "value": 6444
                    }
                }, 
                "metadata": {
                    "fcp_xml": {
                        "comment": null
                    }
                }, 
                "name": "GFX_  ID TAGS SECTION"
            }, 
            {
                "OTIO_SCHEMA": "Marker.2", 
                "color": "RED", 
                "marked_range": {
                    "OTIO_SCHEMA": "TimeRange.1", 
                    "duration": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 1, 
                        "value": 0
                    }, 
                    "start_time": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 29.97, 
                        "value": 5399
                    }
                }, 
                "metadata": {
                    "fcp_xml": {
                        "comment": null
                    }
                }, 
                "name": null
            }, 
            {
                "OTIO_SCHEMA": "Marker.2", 
                "color": "RED", 
                "marked_range": {
                    "OTIO_SCHEMA": "TimeRange.1", 
                    "duration": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 1, 
                        "value": 0
                    }, 
                    "start_time": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 29.97, 
                        "value": 2696
                    }
                }, 
                "metadata": {
                    "fcp_xml": {
                        "comment": null
                    }
                }, 
                "name": null
            }, 
            {
                "OTIO_SCHEMA": "Marker.2", 
                "color": "RED", 
                "marked_range": {
                    "OTIO_SCHEMA": "TimeRange.1", 
                    "duration": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 1, 
                        "value": 0
                    }, 
                    "start_time": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 29.97, 
                        "value": 7595
                    }
                }, 
                "metadata": {
                    "fcp_xml": {
                        "comment": null
                    }
                }, 
                "name": null
            }, 
            {
                "OTIO_SCHEMA": "Marker.2", 
                "color": "RED", 
                "marked_range": {
                    "OTIO_SCHEMA": "TimeRange.1", 
                    "duration": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 1, 
                        "value": 0
                    }, 
                    "start_time": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 29.97, 
                        "value": 126
                    }
                }, 
                "metadata": {
                    "fcp_xml": {
                        "comment": null
                    }
                }, 
                "name": null
            }, 
            {
                "OTIO_SCHEMA": "Marker.2", 
                "color": "RED", 
                "marked_range": {
                    "OTIO_SCHEMA": "TimeRange.1", 
                    "duration": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 1, 
                        "value": 0
                    }, 
                    "start_time": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 29.97, 
                        "value": 18867
                    }
                }, 
                "metadata": {
                    "fcp_xml": {
                        "comment": null
                    }
                }, 
                "name": "SEAM!!!"
            }, 
            {
                "OTIO_SCHEMA": "Marker.2", 
                "color": "RED", 
                "marked_range": {
                    "OTIO_SCHEMA": "TimeRange.1", 
                    "duration": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 1, 
                        "value": 0
                    }, 
                    "start_time": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 29.97, 
                        "value": 2801
                    }
                }, 
                "metadata": {
                    "fcp_xml": {
                        "comment": null
                    }
                }, 
                "name": null
            }, 
            {
                "OTIO_SCHEMA": "Marker.2", 
                "color": "RED", 
                "marked_range": {
                    "OTIO_SCHEMA": "TimeRange.1", 
                    "duration": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 1, 
                        "value": 0
                    }, 
                    "start_time": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 29.97, 
                        "value": 5386
                    }
                }, 
                "metadata": {
                    "fcp_xml": {
                        "comment": null
                    }
                }, 
                "name": null
            }, 
            {
                "OTIO_SCHEMA": "Marker.2", 
                "color": "RED", 
                "marked_range": {
                    "OTIO_SCHEMA": "TimeRange.1", 
                    "duration": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 1, 
                        "value": 0
                    }, 
                    "start_time": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 29.97, 
                        "value": 456
                    }
                }, 
                "metadata": {
                    "fcp_xml": {
                        "comment": null
                    }
                }, 
                "name": null
            }, 
            {
                "OTIO_SCHEMA": "Marker.2", 
                "color": "RED", 
                "marked_range": {
                    "OTIO_SCHEMA": "TimeRange.1", 
                    "duration": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 1, 
                        "value": 0
                    }, 
                    "start_time": {
                        "OTIO_SCHEMA": "RationalTime.1", 
                        "rate": 29.97, 
                        "value": 5353
                    }
                }, 
                "metadata": {
                    "fcp_xml": {
                        "comment": null
                    }
                }, 
                "name": null
            }
        ], 
        "metadata": {}, 
        "name": "Chimp_Final Cut_SWAPS_6k_EDIT CHANGE", 
        "source_range": null
    }
}